<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <title>Ekoportal</title>
    <link href="../resources/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="menu">
          <div class="logo-wrapper hide-mobile">
            <img src="/resources/images/Logo.png" alt="Logo Ekoportal" />
          </div>
          <div class="logo-wrapper hide-desktop">
            <img src="/resources/images/Image16.png" alt="Logo ważna dieta" />
          </div>
          <div class="menu-btn hide-desktop">
            <div class="btn-wrapper">
              <img src="/resources/images/menu.svg"  alt="przycisk menu"/>
            </div>
            <div class="btn-close-wrapper">
              <div class="btn-close">
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </div>
            <span>MENU</span>
          </div>
          <div class="menu-links">
            <nav>
              <a href="/baza-produktow">Produkty</a>
              <a href="/artykuly">Artykuły</a>
              <a href="/zalecenia-zdrowotne">Zalecenia</a>
              <div class="social-links hide-desktop">
                <div class="link-wrapper">
                  <a href="#" target="_blank">
                    <img src="/resources/images/fb.png" alt="facebook link" />
                    <span>Śledź nas</span>
                  </a>
                </div>
              </div>
              <div class="img-wrapper hide-desktop">
                <img src="/resources/images/owoce.png" />
              </div>
            </nav>
            <div class="log-in-btns hide-mobile">
              <div class="btn-wrapper">
                <div class="btn sign-in">
                  <a href="#">Zaloguj się</a>
                </div>
              </div>
              <div class="btn-wrapper">
                <div class="btn sign-up">
                  <a href="#">Dołącz</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="registered">
      <div class="container">
        <div class="img-wrapper">
          <img src="/resources/images/Image20.png" />
        </div>
        <h2>Hurra!</h2>
        <p>
          Na Twój adres email przyszedł link potwierdzający. <a href="#">Kliknij go, by aktywować konto!</a>
        </p>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="logo-wrapper">
          <a href="#">
            <img src="/resources/images/logo_footer.png" />
          </a>
        </div>
        <p>
          Treści należą do Podmiot i&nbsp;są jego własnością. 
          Kopiowanie bez wiedzy autora zabronione.
        </p>
        <p>
          Projekt powstał dzięki finansowaniu Polska Ekologia.
        </p>
        <div class="btn-wrapper">
          <div class="btn">
            <a href="#">
              Dołącz
            </a>
          </div>
        </div>
        <div class="footer-links">
          <div class="item">
            <p>Na stronie</p>
            <div class="link-wrapper">
              <a href="#">Produkty</a>
            </div>
            <div class="link-wrapper">
              <a href="#">Zalecenia</a>
            </div>
            <div class="link-wrapper">
              <a href="#">Artykuły</a>
            </div>
          </div>
          <div class="item">
            <p>Istotne</p>
            <div class="link-wrapper">
              <a href="#" target="_blank">Regulamin</a>
            </div>
            <div class="link-wrapper">
              <a href="#" target="_blank">Podstawa prawna</a>
            </div>
            <div class="link-wrapper">
              <a href="#" target="_blank">Finansowanie</a>
            </div>
          </div>
          <div class="item">
            <p>Użytkownik</p>
            <div class="link-wrapper">
              <a href="#">Rejestracja</a>
            </div>
            <div class="link-wrapper">
              <a href="#">Logowanie</a>
            </div>
          </div>
        </div>
        <div class="social-links">
          <div class="link-wrapper">
            <a href="#" target="_blank">
              <img src="/resources/images/fb.png" alt="facebook link" />
              <span>Śledź nas</span>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="resources/scripts/bundle.js"></script>
  </body>
</html>