<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <title>Ekoportal</title>
    <link href="resources/styles/main.css" rel="stylesheet">
  </head>
  <body>
     
    <footer>
       
    </footer>
    <script src="resources/scripts/bundle.js"></script>
  </body>
</html>