<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <title>Ekoportal</title>
    <link href="resources/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="menu">
          <div class="logo-wrapper hide-mobile">
            <img src="/resources/images/Logo.png" alt="Logo Ekoportal" />
          </div>
          <div class="logo-wrapper hide-desktop">
            <img src="/resources/images/Image16.png" alt="Logo ważna dieta" />
          </div>
          <div class="menu-btn hide-desktop">
            <div class="btn-close-wrapper menu-toggle menu-closed">
              <div class="btn-toggle">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </div>
            <span>MENU</span>
          </div>
          <div class="menu-links">
            <nav>
              <a href="/baza-produktow">Produkty</a>
              <a href="/artykuly">Artykuły</a>
              <a href="/zalecenia-zdrowotne">Zalecenia</a>
              <div class="social-links hide-desktop">
                <div class="link-wrapper">
                  <a href="#" target="_blank">
                    <img src="/resources/images/fb.png" alt="facebook link" />
                    <span>Śledź nas</span>
                  </a>
                </div>
              </div>
              <div class="img-wrapper hide-desktop">
                <img src="/resources/images/owoce.png" />
              </div>
            </nav>
            <div class="log-in-btns hide-mobile">
              <div class="btn-wrapper">
                <div class="btn sign-in">
                  <a href="#">Zaloguj się</a>
                </div>
              </div>
              <div class="btn-wrapper">
                <div class="btn sign-up">
                  <a href="#">Dołącz</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="main-health">
      <div class="container">
        <div class="two-boxes hero">
          <div class="item">
            <p>ŚWIADOMY WYBÓR</p>
            <h1>Zadbaj o zdrowie <strong>z&nbsp;Polskimi <img src="" /> produktami.</strong></h1>
            <a href="#">Przejdź do zaleceń <img class="arrow" src="/resources/images/arrow.svg" /></a>
          </div>
          <div class="item">
            <div class="img-wrapper">
              <img class="fruit" src="/resources/images/owoce.png" alt="owoce" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <div class="container">
        <div class="two-boxes about">
          <div class="item text-content">
            <h2>Kilka słów o&nbsp;kampanii</h2>
            <p>
              Maliny mają działanie przeciwmiażdżycowe i&nbsp;wspomagają serce wraz z układem krwionośny. 
              Witamina C w nich zawarta wzmacnia układ odpornościowy i chroni przed infekcjami. 
              Ich działanie moczopędne pomaga usuwać nadmiar wody z organizmu. 
              Regulują pracę jelit oraz hamują namnażanie się bakterii jelitowych. Mają właściwości antynowotworowe.
            </p>
          </div>
          <div class="item img-content">
            <div class="img-wrapper">
              <img src="/resources/images/Image24-kopia.png" alt="jabłka" />
            </div>
          </div>
        </div>
      </div>
    </section>
     
    <section>
      <div class="container">
        <div class="two-boxes join">
          <div class="item">
            <div class="box-left box">
              <div class="img-wrapper">
                <img src="/resources/images/Image14.png" />
              </div>
              <p class="head-text">CAŁKOWICIE ZA DARMO</p>
              <h2>Zyskaj pełny dostęp!</h2>
              <ul>
                <li>Jadłospisy tygodniowe</li>
                <li>Brak limitów w czytaniu</li>
                <li>Listy zakupowe</li>
              </ul>
              <div class="btn-wrapper">
                <div class="btn">
                  <a href="#">Dołącz!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box-right box">
              <div class="img-wrapper">
                <img src="/resources/images/Image13.png" />
              </div>
              <p class="head-text hide-desktop">WIĘCEJ TREŚCI</p>
              <h2>Jesteś lekarzem?</h2>
              <p>Świetnie, mamy specjalnie dla Ciebie przygotowane treści i&nbsp;funkcjonalności!</p>
              <div class="btn-wrapper">
                <div class="btn">
                  <a href="#">Dołącz!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="products-base">
      <div class="container">
        <h2>Baza produktów</h2>
        <p>
          Maliny mają działanie przeciwmiażdżycowe i&nbsp;wspomagają serce wraz z&nbsp;układem krwionośny. 
          Witamina C&nbsp;w&nbsp;nich zawarta wzmacnia układ odpornościowy i&nbsp;chroni przed infekcjami. 
          Ich działanie moczopędne pomaga usuwać nadmiar wody z&nbsp;organizmu. 
          Regulują pracę jelit oraz hamują namnażanie się bakterii jelitowych. 
          Mają właściwości antynowotworowe.
        </p>
        <div class="link-wrapper">
          <a href="#">
            <img class="arrow hide-desktop" src="/resources/images/arrow.svg" /> 
            <span>Przejdź do bazy produktów</span> 
            <img class="arrow hide-mobile" src="/resources/images/arrow.svg" />
          </a>
        </div>
      </div>
    </section>

    <section class="content-base">
      <div class="container">
        <div class="gallery">
          <div class="item">
            <div class="img-wrapper">
              <img src="/resources/images/maliny.jpg" alt="maliny" />
            </div>
          </div>
          <div class="item">
            <div class="img-wrapper">
              <img src="/resources/images/aronia.png" alt="aronia" />
            </div>
            <div class="img-wrapper">
              <img src="/resources/images/aronia.png" alt="aronia" />
            </div>
            <div class="img-wrapper">
              <img src="/resources/images/aronia.png" alt="aronia" />
            </div>
            <div class="img-wrapper">
              <img src="/resources/images/aronia.png" alt="aronia" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="what-prepared">
      <div class="container">
        <h2>Co przygotowaliśmy?</h2>
        <div class="three-boxes">
          <div class="item">
            <div class="circle circle--red"></div>
            <h3>Baza produktów</h3>
            <p>W naszej bazie znajdziesz 56 produktów, każdy z&nbsp;nich ma opis, wartości odżywcze i&nbsp;zalecenia, 
              które przygotowaliśmy tylko po to, byś je przeczytał.
            </p>
            <div class="link-wrapper">
              <a href="#">
                <img class="arrow hide-desktop" src="/resources/images/arrow.svg" /> 
                <span>Przejdź do bazy produktów</span> 
                <img class="arrow hide-mobile" src="/resources/images/arrow.svg" />
              </a>
            </div>
          </div>
          <div class="item">
            <div class="circle circle--green"></div>
            <h3>Artykuły</h3>
            <p>W naszej bazie znajdziesz 56 produktów, każdy z&nbsp;nich ma opis, wartości odżywcze i&nbsp;zalecenia, 
              które przygotowaliśmy tylko po to, byś je przeczytał.
            </p>
            <div class="link-wrapper">
              <a href="#">
                <img class="arrow hide-desktop" src="/resources/images/arrow.svg" /> 
                <span>Lista artykułów</span> 
                <img class="arrow hide-mobile" src="/resources/images/arrow.svg" />
              </a>
            </div>
          </div>
          <div class="item">
            <div class="circle circle--orange"></div>
            <h3>Zalecenia</h3>
            <p>W naszej bazie znajdziesz 56 produktów, każdy z&nbsp;nich ma opis, wartości odżywcze i&nbsp;zalecenia, 
              które przygotowaliśmy tylko po to, byś je przeczytał.
            </p>
            <div class="link-wrapper">
              <a href="#">
                <img class="arrow hide-desktop" src="/resources/images/arrow.svg" /> 
                <span>Poznaj zalecenia</span> 
                <img class="arrow hide-mobile" src="/resources/images/arrow.svg" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="articles-base">
      <div class="container">
        <h2>Artykuły</h2>
        <p>
          W naszej bazie znajdziesz 56 produktów, 
          każdy z&nbsp;nich ma opis, wartości odżywcze i&nbsp;zalecenia, 
          które przygotowaliśmy tylko po to, byś je przeczytał.
        </p>
        <div class="link-wrapper">
          <a href="#">
            <img class="arrow hide-desktop" src="/resources/images/arrow.svg" /> 
            <span>Lista artykułów</span> 
            <img class="arrow hide-mobile" src="/resources/images/arrow.svg" />
          </a>
        </div>
        <div class="three-boxes">
          <div class="item">
            <div class="img-wrapper">
              <img src="/resources/images/aronia.png" />
            </div>
            <div>
              <a href="#">
                Czym jest wskaźnik BMI i&nbsp;dlaczego nie jest doskonały
              </a>
            </div>
          </div>
          <div class="item">
            <div class="img-wrapper">
              <img src="/resources/images/aronia.png" />
            </div>
            <div>
              <a href="#">
                Czym jest indeks glikemiczny
              </a>
            </div>
          </div>
          <div class="item">
            <div class="img-wrapper">
              <img src="/resources/images/aronia.png" />
            </div>
            <div>
              <a href="#">
                Mity dietetyczne w mediach społecznościowych
              </a>
            </div>
          </div>
          <div class="item">
            <div class="img-wrapper">
              <img src="/resources/images/aronia.png" />
            </div>
            <div>
              <a href="#">
                Interakcje leków z żywnością
              </a>
            </div>
          </div>
          <div class="item">
            <div class="img-wrapper">
              <img src="/resources/images/aronia.png" />
            </div>
            <div>
              <a href="#">
                Przed czym chroni nas aktywność fizyczna i w jaki sposób?
              </a>
            </div>
          </div>
          <div class="item">
            <div class="img-wrapper">
              <img src="/resources/images/aronia.png" />
            </div>
            <div>
              <a href="#">
                Żywność dla srebrnej generacji
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div>
          <div class="logo-wrapper">
            <a href="#">
              <img src="/resources/images/logo_footer.png" class="hide-desktop"/>
              <img src="/resources/images/logo_footer_desktop.png" class="hide-mobile"/>
            </a>
          </div>
          <p>
            Treści należą do Podmiot i&nbsp;są jego własnością. 
            Kopiowanie bez wiedzy autora zabronione.
          </p>
          <p>
            Projekt powstał dzięki finansowaniu Polska Ekologia.
          </p>
        </div>
        <div class="btn-wrapper">
          <div class="btn">
            <a href="#">
              Dołącz
            </a>
          </div>
        </div>
        <div class="footer-links">
          <div class="item">
            <p>Na stronie</p>
            <div class="link-wrapper">
              <a href="#">Produkty</a>
            </div>
            <div class="link-wrapper">
              <a href="#">Zalecenia</a>
            </div>
            <div class="link-wrapper">
              <a href="#">Artykuły</a>
            </div>
          </div>
          <div class="item">
            <p>Istotne</p>
            <div class="link-wrapper">
              <a href="#" target="_blank">Regulamin</a>
            </div>
            <div class="link-wrapper">
              <a href="#" target="_blank">Podstawa prawna</a>
            </div>
            <div class="link-wrapper">
              <a href="#" target="_blank">Finansowanie</a>
            </div>
          </div>
          <div class="item">
            <p>Użytkownik</p>
            <div class="link-wrapper">
              <a href="#">Rejestracja</a>
            </div>
            <div class="link-wrapper">
              <a href="#">Logowanie</a>
            </div>
          </div>
        </div>
        <div class="social-links">
          <div class="link-wrapper">
            <a href="#" target="_blank">
              <img src="/resources/images/fb.png" alt="facebook link" />
              <span>Śledź nas</span>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="resources/scripts/bundle.js"></script>
  </body>
</html>